{
  "name": "ieee-script-day-bootcamp-backend",
  "version": "1.0.0",
  "description": "IEEE Script Day Bootcamp Backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Kunal Keshan",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
